<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="A.png" type="image/x-icon">
    <title>Inteligência Artificial</title>
    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(FundoIA.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1, h2, h3 {
            color: #ff9900;
        }

        /* Estilos para o vídeo */
        .video-container {
            position: relative;
            width: 100%; /* ocupa toda a largura do container */
            height: 0;
            padding-bottom: 67.5%; /* altura proporcional 16:9 aumentada em 20% */
            margin: 20px 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-button {
            display: block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff9900;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            text-align: center;
        }

        a {
            color: #ffd700;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Container do vídeo -->
    <div class="video-container">
        <iframe id="videoIframe" src="https://www.youtube.com/embed/b9HzilHAIbs" allowfullscreen></iframe>
    </div>

    <a class="video-button" href="javascript:void(0);" onclick="playVideo()">Assista ao Vídeo</a>

    <h1>Inteligência Artificial</h1>

    <h2>Só se fala nisso: Inteligência Artificial</h2>

    <img src="Robo IA.png" />

    <p>O surgimento de ferramentas como o <a href="http://chat.openai.com" target="_blank">ChatGPT</a> acelerou a corrida para o desenvolvimento da IA, 
    com a promessa de aplicações práticas em nosso dia a dia e usadas de uma forma um pouco mais intensa do que já utilizamos. 
    No entanto, antes que o mundo conseguisse pensar em chatbots que otimizam tarefas para os humanos, 
    alguém deu os primeiros passos na criação do que, posteriormente, se tornaria a chamada inteligência artificial.
    Por definição, a IA é um conjunto de ciências, teorias e técnicas (incluindo lógica matemática, estatística, probabilidades,
    neurobiologia computacional e ciência da computação) que visa imitar as habilidades cognitivas de um ser humano. 
    A ideia central é que os computadores podem evoluir e realizar tarefas cada vez mais complexas, 
    que antes só podiam ser delegadas a um humano.</p>

    <p>Inteligência Artificial (AI, artificial intelligence, em inglês) é um conceito da programação que 
    refere-se, de modo geral, à capacidade das máquinas e sistemas digitais de realizarem tarefas 
    de modo similar à dos humanos.
    Ela representa a habilidade de criar algoritmos para que essas máquinas consigam fazer 
    interpretação de dados e aprender, a partir dessa interpretação, a utilizar o aprendizado para 
    resolver alguns problemas e tarefas agir de uma maneira muito próxima a como o ser humano 
    age. Lembrando que essas capacidades são diferentes para cada IA.</p>

    <h3>Tipos de inteligência artificial</h3>

    <p><strong>Inteligência artificial limitada (ANI)</strong> IA Fraca ou Inteligência Artificial Limitada é aquela capaz de realizar somente uma tarefa pré-determinada.
    Ela possui apenas um único objetivo e o faz de acordo com sua programação.</p>

    <p><strong>Inteligência artificial geral (AGI)</strong> As consideradas “IAs fortes” ou Inteligências artificiais gerais são aquelas com a habilidade de 
    aprender por meio de técnicas de machine learning (aprendizagem de máquina), 
    de deep learning (aprendizagem profunda) e reproduzir tarefas semelhantes às realizadas pelos 
    humanos. Pode parecer complicado, mas podemos ver exemplos de inteligência artificial em diversos 
    setores e até itens do cotidiano.</p>

    <p><strong>Superinteligência artificial (ASI)</strong> Esse tipo de IA ainda não possui aplicação prática e seu uso é uma visão futurística. Essa seria 
    uma inteligência artificial superior à do ser humano no quesito raciocínio. Ela seria capaz de 
    tomar decisões e também de armazenar dados, além de fazer tarefas inimagináveis para nós, 
    como cálculos muito difíceis, de maneira muito rápida. 
    Há ainda o conceito de IA fraca (máquina ciente) e IA forte (auto consciente). Lembrando que o 
    termo “fraca” não é sinônimo de que essa tecnologia seja ruim. Quer dizer apenas que ela é 
    limitada e atua só com os dados que são disponibilizados a ela. 
    A IA forte existe apenas em teoria e é assim chamada, pois poderia replicar funções humanas, 
    como o raciocínio.</p>

    <p><strong>Transformação digital nos negócios e o uso da Inteligência Artificial:</strong> exemplos no dia a dia. Conhecer alguns exemplos de como é usada a inteligência artificial ajuda a compreender
    o impacto que ela tem nas nossas vidas atualmente. Como dissemos acima, é comum não identificarmos que estamos nos relacionando com um dispositivo que é, 
    na verdade, um dos tipos de Inteligência Artificial. Empresas com as quais lidamos diariamente usam essa tecnologia para se relacionarem conosco,
    entre elas o Google, a Amazon, a Apple, a Netflix e muitas outras.</p>

    <a href="http://www.google.com" target="_blank">Google</a>
    <img src="google_capa-3.jpg" width="500" />

    <p>A Google investe em inteligência artificial para otimizar uma série de produtos, 
    além do Google Assistente, assistente pessoal virtual da empresa. 
    Alguns exemplos: ao buscar por uma imagem na galeria de fotos ou ao responder um e-mail no Gmail automaticamente, você estará usando IA.</p>

    <a href="http://www.amazon.com" target="_blank">Amazon</a>
    <img src="amazon_sv18.jpg" width="500" />

    <p>Já falamos sobre ela acima, mas vale lembrar que a Alexa, assistente de voz da Amazon,
    é o dispositivo mais conhecido da empresa por usar inteligência artificial para executar suas tarefas.
    Porém, a IA também é utilizada para estudos sobre comportamento dos consumidores para prever tendências de compra.</p>

    <a href="http://www.apple.com" target="_blank">Apple</a>
    <img src="apple_capa-1_tb.jpg" width="500" />

    <p>Assim como a Amazon, a Apple também tem sua própria assistente pessoal que opera por meio de inteligência artificial, a Siri. 
    Além disso, a empresa conta com IA na tecnologia de Face ID, recomenda músicas no Apple Music com base nas escolhas anteriores e auxilia os usuários a encontrarem fotos no iCloud.</p>

    <script>
        function playVideo() {
            var iframe = document.getElementById("videoIframe");
            iframe.src = iframe.src + "?autoplay=1";
        }
    </script>

</body>
</html>
